# HelloWorld

./: README.md
resources/: HelloWorld-country.xml  HelloWorld-dd.conf  HelloWorld-de.properties  HelloWorld-dev.properties  HelloWorld.properties  didispace-dev.properties  pom.xml
